<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Images</title>
        <meta name="description" content="Responsive images">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>body {font-family: sans-serif; padding: 1.25rem;} a {color: royalblue;} a:hover,a:focus,a:visited {color: darkblue;}</style>
    </head>
    <body>
        
        <h1 style="text-align: center;">Responsive Image Tests</h1>

        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 1.25rem;">
            <p><a href="https://www.annalytic.com/responsive-images-tests/html-examples/">HTML tests</a></p>
            <p><a href="https://www.annalytic.com/responsive-images-tests/css-examples/x-descriptors/">CSS test | x-descriptors</a></p>
            <p><a href="https://www.annalytic.com/responsive-images-tests/css-examples/mime-types">CSS test | next-gen images</a></p>
            <p style="margin-top: 5rem;">
                <a style="display: inline-block; background-color: royalblue; outline: 1px royalblue solid; color: white; padding: 1.25rem 2rem; margin: 0.5rem; text-decoration: none;" href="https://www.debugbear.com/blog">Go to the article &raquo;</a>
                <a style="display: inline-block; background-color: white; color: royalblue; outline: 1px royalblue solid; padding: 1.25rem 2rem; margin: 0.5rem; text-decoration: none;" href="https://github.com/azaleamollis/responsive-images-tests">Go to GitHub &raquo;</a>
            </p>
        </div>
         
    </body>
</html>
